<html>

<head>
    <title>Cronômetro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="shortcut icon" href="img/icon64.png" type="image/x-icon">
    <script src="js/script.js" defer></script>
</head>

    <body>
       
        <h1> Cronômetro </h1>
        <div class="container">

                      
            <div class="screen">
              
                <p id='watch'> 00:00:00 </p>

            </div>



            <div class="box_button">
                <div class="item">
                    <button id="btt_button" onclick="play_number();"> Play </button>
                </div>


                <div class="item">
                    <button id="btt_button" onclick="pause_number();"> Pause </button>
                </div>


                <div class="item">
                    <button id="btt_button" onclick="reset_number();"> Reset </button>
            </div>
            </div>



        </div>
        <footer>
            <p class="foot">Desenvolvido por Carlos Gabriel e Gabriel Fernandes</p>
            <p class="foot">Todos os direitos reservados</p>
            <p class="foot">@2022</p>
        </footer>


    </body>

</html>